#中文语义：如果......就......
#语法结构：
'''if 条件语句：
    条件执行体'''
#写一个取款流程
money=1000#余额
s=int(input('请输入您的取款金额：'))#数据类型转换和存储
#判断余额是否充足
if money>=s:#当取款金额大于余额时程序不执行条件体
    money-=s#刷新取款之后的余额
    print('取款成功！余额为：',money)
