#中文语义：如果......不，就......
#语法结构
'''if 条件表达式：
    条件执行体1
   else：
    条件执行体2'''
#从键盘录入一个整数，编写程序让计算机判断是奇数还是偶数
a=int(input('请录入一个整数：'))#数据类型的转换和存储
if a%2==0:#被2除以得出商之后余数为0的数为整数
    print(str(a)+'这个数是偶数！')#是偶数时执行
else:#与if的需要的结果相反时执行
    print(str(a)+'这个数是奇数！')