'''中文语义：成绩是在90分以上那么吗？ 不是
           成绩是在80到90分之间吗？ 不是
           成绩是在70到80分之间吗？ 不是
           成绩是在60到70分之间吗？ 不是
           成绩是在60分以下吗？ 是'''
#多选一执行
#语法结构：
'''if 条件表达式：
    条件执行体1
   elif 条件表达式2：
     条件执行体2
   elif 条件表达式N：
     条件执行体N
   else：
      条件执行体N+1'''

'''从键盘录入成绩，编写一个评分程序；分阶对应如下：
    100——S+
    99——S
    90-99——A
    80-90——B
    70-80——C
    60-70——D
    60以下——E
    小于0或大于100为无效数据（不是成绩的有效范围）'''
score=float(input('请输入你的成绩：'))
if score==100:
    print('你的成绩评级为S+！请继续保持！')
elif score==99:
    print('你的成绩评级为S！离完美只有一步之遥了，加油！')
elif 90<=score<=98:
    print('你的成绩评级为A！加把油，距离完美只有'+str(100-score)+'分了！')
elif 80<=score<=89:
    print('你的成绩评级为B！继续努力吧，距离上一评级还有'+str(90-score)+'分！')
elif 70<=score<=79:
    print('你的成绩评级为C！有着较大的进步空间，加油！')
elif 60<=score<=69:
    print('你的成绩评级为D！拥有很大的进步空间，加油！')
elif 0<=score<=59:
    print('你的成绩评级为E！乾坤未定，你我皆黑马！')
else:
    print('请正确输入你的成绩以便能正常进行评级！')