#作用：接受来自用户的输入
#返回值类型：输入值的类型为str（字符串类型）
#值的存储：使用”=“来对输入的值进行存储
print('-----input函数的使用-----')
present=input('大圣想要什么礼物呢？')#”present“为变量名；”=“为赋值运算符，会将input函数输入的结果赋值给变量
print(present,type(present))#输出变量并查看变量的数据类型

print('-----input函数的高级使用-----')
#从键盘录入两个整数，计算两个整数的和
a=int(input('第一个整数：'))
#a=input('第一个整数：')
b=int(input('第二个整数：'))
#b=input('第一个整数：')
print('两数之和为：',a+b)
#print('两数之和为',a+b)
#运算时要进行数据转换
