#用于结束循环结构，通常与分支结构if一起使用
#从键盘录入密码，最多录入三次，如果密码正确就结束循环
b=3
for _ in range(3):
    b-=1
    a=int(input('请输入密码：'))
    if a==8888:
        print('密码正确！')
        break
    else:
        if b!=0:
            print('密码错误！您还有' + str(b) + '次机会！')
        else:
            print('对不起！三次密码均输入错误，请24小时之后再试！')
#只要碰到break，本层循环就会结束，并且不会再进行本层循环