#用于结束当前循环，直接进入下一次循环，通常与分支中的if一起使用
#上输出1到50之间所有5的倍数
a=1
while a<=50:
    a+=1
    if a%5!=0:
        continue#当不是5的倍数时tiao
    print(a)
