#保留字：有一些单词在Python中被赋予了特定的意义，这些单词在给你的任何对象起名字时都不能用
import keyword
print(keyword.kwlist)#查询出的都是Python的保留字，不能用来命名

#标识符：变量、函数、类、模块、和其他对象起的名字就叫标识符
#规则：可以使用字母，数字以及下划线；不能以数字开头；不能使用保留字；要严格区分大小写