#变量是一个内存中带标签的盒子，变量就是一个盒子，你可以把需要的数据放进去
name='玛丽亚'
#name为变量名
#=为赋值运算符
#'玛丽亚'为值
print(name)

#变量由三部分组成
#1.标识：表示对象存储的内存地址，使用内置函数id()来获取
print(id(name))
#2.类型：表示对象的数据类型，使用内置函数type()来获取
print(type(name))
#3.值：表示对象所存储的具体数据，使用函数print()来进行打印输出
print(name)