#这是针对二进制的计算；每次计算都会得到一个新的数
#按位数与&：对应数位都是1，结果数位才是1，否则为0
print(4&8)#结果为0：4跟8的二进制对位结果都为0

#按位数与|：对应数位都是0，结果数位才是0，否则为1
print(4|8)#结果为12：4跟8的二进制对位结果不全为0

#左位移运算符<<：原数的二进制向左移一位，相当于乘以2；高位溢出舍弃，低位补零
print(4<<1)#结果为8：运算符右边的数位是移位数；4的二进制向左移动一位

#右位移运算符>>：原数的二进制向右移一位，相当于除以2；低位溢出舍弃，高位补零
print(4>>1)#结果为2：运算符右边的数位是移位数；4的二进制向右移动一位