#修改原列表中的值
#为指定索引的元素赋予一个新的值：一次只能修改一个值
lst=[10,20,30,40]
lst[2]=100
print(lst)
#为指定的切片赋予一个新的值
lst[1:3]=[200,300,400,500]
print(lst)