'''
实战三：
    要求：
        假设北京到天津有以下4个车次可供选择，用户选择所要购买的车次，进行购票进站
'''
#创建字典用于存储车票信息，用车次作键，其他作值
dict_ticket={
    'G1569':['北京南—天津南','18:06','18:39','00:33'],
    'G1567':['北京南—天津南','18:15','18:49','00:34'],
    'G8917':['北京南—天津西','18:20','19:19','00:59'],
    'G203':['北京南—天津南','18:35','19:09','00:39']
}
print('车次    出发站—到达站      出发时间      到达时间     历时时长')
#遍历字典中的元素
for key in dict_ticket.keys():
    print(key,end='  ')#不换行是因为车次和车次的详细信息要在同一行显示
    #根据key获取的值是一个列表
    for item in dict_ticket.get(key):#根据键获取值
        print(item,end='\t\t')
    #换行
    print()

#输入用户的购票车次
train_no=input('请输入要购买的车次：')
info=dict_ticket.get(train_no,'车次不存在！')
if info!='车次不存在！':
    person=input('请输入乘车人，如果是多位乘车人请用逗号分隔：')
    s=info[0]+' '+info[1]+'开'
    print('您已购买了'+train_no+' '+s+'乘车人'+person+'尽快换取纸质车票。【铁路客服】')
else:
    print('对不起，您所选车次不存在！')
